IDI_ICON1 ICON DISCARDABLE "icons/magnetoken.ico"
IDI_ICON2 ICON DISCARDABLE "icons/magnetoken-testnet.ico"

#include <windows.h>             // needed for VERSIONINFO
#include "../../clientversion.h" // holds the needed client version information

#define VER_PRODUCTVERSION     MAGNETOKEN_VERSION_MAJOR,MAGNETOKEN_VERSION_MINOR,MAGNETOKEN_VERSION_REVISION,MAGNETOKEN_VERSION_BUILD
#define VER_PRODUCTVERSION_STR STRINGIZE(MAGNETOKEN_VERSION_MAJOR) "." STRINGIZE(MAGNETOKEN_VERSION_MINOR) "." STRINGIZE(MAGNETOKEN_VERSION_REVISION) "." STRINGIZE(MAGNETOKEN_VERSION_BUILD)
#define VER_FILEVERSION        VER_PRODUCTVERSION
#define VER_FILEVERSION_STR    VER_PRODUCTVERSION_STR
#define COPYRIGHT_STR          "2013-" STRINGIZE(COPYRIGHT_YEAR) " The Magnetoken developers"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_PRODUCTVERSION
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4" // U.S. English - multilingual (hex)
        BEGIN
            VALUE "CompanyName",        "Magnetoken"
            VALUE "FileDescription",    "Magnetoken-Qt (OSS GUI client for Magnetoken)"
            VALUE "FileVersion",        VER_FILEVERSION_STR
            VALUE "InternalName",       "magnetoken-qt"
            VALUE "LegalCopyright",     COPYRIGHT_STR
            VALUE "LegalTrademarks1",   "Distributed under conditional MIT/X11 software license, see the accompanying file COPYING."
            VALUE "OriginalFilename",   "magnetoken-qt.exe"
            VALUE "ProductName",        "Magnetoken-Qt"
            VALUE "ProductVersion",     VER_PRODUCTVERSION_STR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1252 // language neutral - multilingual (decimal)
    END
END
